# any-client-jdbc

./: README.MD  build.gradle  settings.gradle
core/: build.gradle
core/app/: build.gradle
core/app/src/main/java/com/hanshan/: AppApplication.java
core/app/src/main/java/com/hanshan/app/: AppApplication.java  AppContext.java
core/app/src/main/java/com/hanshan/app/config/: IConfigurationApi.java  Mysql8Configuration.java
core/app/src/main/java/com/hanshan/app/exception/: NoServerException.java  ParamErrorException.java
core/app/src/main/java/com/hanshan/app/handle/: ControllerExceptionHandler.java
core/app/src/main/java/com/hanshan/app/model/: Page.java
core/app/src/main/java/com/hanshan/app/model/query/: Request.java  ServerQuery.java  TableQuery.java  TableSqlQuery.java
core/app/src/main/java/com/hanshan/app/model/request/: ServerRequest.java  ServerRequestEmpty.java
core/app/src/main/java/com/hanshan/app/model/vo/: TableVo.java  TestVo.java
core/app/src/main/java/com/hanshan/app/service/: IConnectionService.java  ISqlConfigService.java  ITestService.java
core/app/src/main/java/com/hanshan/app/service/impl/: AllSqlBaseService.java  AllSqlService.java  SqlConfigService.java  SqlRunService.java  TestService.java
core/app/src/main/java/com/hanshan/app/web/: JdbcBaseRest.java  JdbcQueryRest.java  JdbcSqlRest.java  TestRest.java
core/app/src/main/resources/: application.properties
core/app/src/test/java/com/hanshan/app/: AppApplicationTests.java
core/app/src/test/java/com/hanshan/common/: CommonTest.java
core/base/sql-base/: build.gradle
core/base/sql-base/src/main/java/com/hanshan/sqlbase/: ConnectIdKey.java  ConnectionWrapper.java  DataSourceFactory.java  DataSourceManager.java  JdbcConnectConfig.java  SqlConnRunner.java  SqlExecutor.java  SqlMetaOperator.java
core/base/sql-base/src/main/java/com/hanshan/sqlbase/meta/: ColumnMeta.java
core/base/sql-base/src/main/java/com/hanshan/sqlbase/types/: JDBCJavaTypes.java  SqlTableEnum.java
core/base/sql-base/src/main/java/com/hanshan/sqlbase/utils/: ResultSetColumnUtils.java  SqlUtils.java  SqlValueUtils.java  StatementUtils.java
core/common/src/main/java/com/hanshan/common/types/: JdbcServerTypeEnum.java
core/common/src/main/java/com/hanshan/common/utils/: DecryptUtils.java  TestUtils.java
core/common/src/main/java/com/hanshan/types/: ServerClassTypes.java  ServerTypes.java
core/common/src/main/java/com/hanshan/utils/: TestUtils.java
core/plugin-api/: build.gradle
core/plugin-api/src/main/java/com/hanshan/api/: ColumnMeta.java
core/plugin-api/src/main/java/com/hanshan/api/model/: ColumnMeta.java  DbInfo.java  NameComment.java  ServerCluster.java  ServerInfo.java  VFTSPInfo.java  WhereParam.java
core/plugin-api/src/main/java/com/hanshan/api/param/: JdbcConnectParam.java  SqlPsParam.java
core/plugin-api/src/main/java/com/hanshan/api/query/: ConnectQuery.java  SqlQuery.java
core/plugin-api/src/main/java/com/hanshan/api/result/: QueryResult.java  Result.java  RunSqlResult.java
core/plugin-common/src/main/java/com/hanshan/common/config/: IJdbcConfiguration.java  JdbcConfigurationDefault.java
core/plugin-common/src/main/java/com/hanshan/common/dialect/: AnsiSqlDialect.java  BaseSqlDialect.java
core/plugin-common/src/main/java/com/hanshan/common/pojo/model/: ColumnMeta.java  DbInfo.java  FileInfo.java  PrimaryInfo.java  ServerCluster.java  ServerInfo.java  VFTSPInfo.java  WhereParam.java
core/plugin-common/src/main/java/com/hanshan/common/pojo/param/: JdbcConnectParam.java  SqlPsParam.java  SqlQueryParam.java
core/plugin-common/src/main/java/com/hanshan/common/pojo/query/: BatchSqlQuery.java  ConnectQuery.java  SqlQuery.java
core/plugin-common/src/main/java/com/hanshan/common/pojo/result/: Result.java  RunSqlResult.java
core/plugin-common/src/main/java/com/hanshan/common/types/: JDBCJavaTypes.java  JdbcServerTypeEnum.java  ResponseEnum.java
core/plugin-common/src/main/java/com/hanshan/common/utils/: SqlDateUtils.java  SqlFileUtils.java  SqlPatternUtils.java
core/server/: build.gradle
core/server/all-sql-base/: build.gradle
core/server/all-sql-base/src/main/java/com/hanshan/: AnsiSqlDialect.java  BaseSqlDialect.java  IJdbcConfigurationApi.java
core/server/clickhouse05/: build.gradle
core/server/clickhouse05/src/main/java/com/hanshan/clickhouse/config/: ClickHouse05Configuration.java
core/server/clickhouse05/src/main/java/com/hanshan/clickhouse05/config/: ClickHouse05Configuration.java
core/server/dameng8/: build.gradle
core/server/dameng8/src/main/java/com/hanshan/dameng8/config/: Dameng8Configuration.java
core/server/db2-11/: build.gradle
core/server/db2-11/src/main/java/com/hanshan/db211/config/: DB211Configuration.java
core/server/hive3/: build.gradle
core/server/hive3/src/main/java/com/hanshan/clickhouse05/config/: Hive3Configuration.java
core/server/hive3/src/main/java/com/hanshan/hive3/config/: Hive3Configuration.java
core/server/mssql12/: build.gradle
core/server/mssql12/src/main/java/com/hanshan/mssql12/config/: Mssql12Configuration.java
core/server/mssql12/src/main/java/com/hanshan/mysql8/config/: Mssql12Configuration.java
core/server/mysql-base/: build.gradle
core/server/mysql-base/src/main/java/com/hanshan/dialect/: MysqlDialect.java
core/server/mysql8/: build.gradle
core/server/mysql8/src/main/java/com/hanshan/mysql8/: Mysql8Application.java
core/server/mysql8/src/main/java/com/hanshan/mysql8/config/: Mysql8Configuration.java
core/server/mysql8/src/main/java/com/hanshan/postgresql42/config/: Mysql8Configuration.java
core/server/mysql8/src/main/resources/: application.properties
core/server/oceanbase2/: build.gradle
core/server/oceanbase2/src/main/java/com/hanshan/oceanbase2/config/: Oceanbase2Configuration.java
core/server/postgresql42/: build.gradle
core/server/presto02/: build.gradle
core/server/tdengine3/: build.gradle
core/server/trino4/: build.gradle
plugins/mysql5/src/main/java/com/hanshan/mysql5/: Mysql5Application.java
(+4 files in other folders)
