plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}
allprojects {
    group = 'com.hanshan'
    version = '0.0.1-SNAPSHOT'
    java {
        sourceCompatibility = '17'

    }

//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }

    repositories {
        //本地
        //mavenLocal()
        //阿里仓库
        //maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java'
    //所有子模块都是springboot项目，如不是，不能打包。
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //所有子模块的-依赖版本管理
    dependencyManagement {
        dependencies {
            //dependency "cn.hutool:hutool-all:5.0.7"
            //dependency "org.apache.commons:commons-lang3:3.5"
        }
    }
//子项目用的
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'com.zaxxer:HikariCP:5.0.1'
//        //implementation 'mysql:mysql-connector-java:8.0.33'
//        //implementation 'mysql:mysql-connector-java:5.1.49'
//
//        compileOnly 'org.projectlombok:lombok'
//        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//        annotationProcessor 'org.projectlombok:lombok'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}
// 配置gradle的版本
wrapper {
    //gradle的版本
    gradleVersion = '8.7'
    //版本类型：BIN、ALL（完全版，可以看gradle的代码）
    distributionType = 'ALL'
}

