rootProject.name = 'any-client-jdbc'
include 'core'
//include 'plugins'
include ':core:app'
include ':core:common'
include ':core:plugin-common'
include ':core:base'
include ':core:base:sql-base'
include ':core:server'
include ':core:server:mysql-base'
include ':core:server:mysql8'
include ':core:server:mssql12'
findProject(':core:app')?.name = 'app'
findProject(':core:common')?.name = 'common'
findProject(':core:plugin-common')?.name = 'plugin-common'
findProject(':core:base')?.name = 'base'
findProject(':core:base:sql-base')?.name = 'sql-base'
findProject(':core:server:mysql-base')?.name = 'mysql-base'
findProject(':core:server:mssql12')?.name = 'server-mssql12'
findProject(':core:server:mysql8')?.name = 'server-mysql8'
