rootProject.name = 'any-client-jdbc'
include 'core'
//include 'plugins'
include ':core:app'
include ':core:common'
include ':core:plugin-common'
include ':core:base'
include ':core:base:sql-base'
include ':core:server'
include ':core:server:mysql-base'
include ':core:server:clickhouse05'
include ':core:server:dameng8'
include ':core:server:db2-11'
include ':core:server:hive3'
include ':core:server:mssql12'
include ':core:server:mysql8'
include ':core:server:oceanbase2'
include ':core:server:postgresql42'
include ':core:server:presto02'
include ':core:server:trino4'
findProject(':core:app')?.name = 'app'
findProject(':core:common')?.name = 'common'
findProject(':core:plugin-common')?.name = 'plugin-common'
findProject(':core:base')?.name = 'base'
findProject(':core:base:sql-base')?.name = 'sql-base'
findProject(':core:server:mysql-base')?.name = 'mysql-base'
findProject(':core:server:clickhouse05')?.name = 'server-clickhouse05'
findProject(':core:server:dameng8')?.name = 'server-dameng8'
findProject(':core:server:db2-11')?.name = 'server-db2-11'
findProject(':core:server:hive3')?.name = 'server-hive3'
findProject(':core:server:mssql12')?.name = 'server-mssql12'
findProject(':core:server:mysql8')?.name = 'server-mysql8'
findProject(':core:server:oceanbase2')?.name = 'server-oceanbase2'
findProject(':core:server:postgresql42')?.name = 'server-postgresql42'
findProject(':core:server:presto02')?.name = 'server-presto02'
findProject(':core:server:trino4')?.name = 'server-trino4'
