spring.application.name=app
server.port=7123
anyclient.jdbc.mysql8.driver=com.mysql.cj.jdbc.Driver
anyclient.jdbc.mysql8.jdbcUrl=jdbc:mysql://111.67.196.4:3306
anyclient.jdbc.mysql8.hasDatabase=true
anyclient.jdbc.mysql8.hasSchema=false
