dependencies {
    implementation project(':core:plugin-common')
    implementation project(':core:common')
    implementation project(':core:base:sql-base')
    implementation project(':core:server:mysql-base')
    implementation project(':core:server:server-clickhouse05')
    implementation project(':core:server:server-db2-11')
//    implementation (project(':core:server:server-hive3'))
    implementation project(':core:server:server-mysql8')
    implementation project(':core:server:server-oceanbase2')
    implementation project(':core:server:server-mssql12')
    implementation project(':core:server:server-postgresql42')
    implementation project(':core:server:server-presto02')
    implementation project(':core:server:server-trino4')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

