dependencies {
    implementation project(':core:plugin-common')
    // https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc
    // https://mvnrepository.com/artifact/org.apache.hive/hive-jdbc
//    implementation ('org.apache.hive:hive-jdbc:4.0.0')
    implementation ('org.apache.hive:hive-jdbc:2.3.10'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }

}

